# pdftool

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sfccn/pdftool/client/: DesktopApp.java  DesktopGUI.java  DesktopPdf.java
client/src/main/java/com/sfccn/pdftool/test/: FontMain.java  MainFrame.java
client/src/main/java/com/sfccn/pdftool/ui/: AddressMenu.java  CodeBaseDialog.java  LineNumberView.java  ScriptDialog.java  SettingMenu.java
client/src/main/java/com/sfccn/pdftool/util/: GB.java
client/src/main/java/com/sfccn/pdftool/webview/: BaseClient.java  CefDriver.java  CefDriverWait.java  ClosableTabbedPane.java  CodeBaseDialog.java  ContextMenuHandler.java  ExcelDialog.java  ScriptDialog.java  SearchDialog.java  UserAgents.java  WebDialog.java  WebViewCef.java
client/src/main/java/com/sfccn/pdftool/webview/cef/: CefURLRequestClientAdapter.java  CertErrorDialog.java  ContextMenuHandler.java  DevToolsDialog.java  DownloadDialog.java  DragHandler.java  JSDialogHandler.java  KeyboardHandler.java  LifeSpanHandler.java  MenuBarCef.java  PasswordDialog.java  RequestHandler.java  ResourceEastmoneyHandle.java  ResourceHandler.java  ResourceSetErrorHandler.java  ShowTextDialog.java  StatusPanel.java
client/src/main/java/com/sfccn/pdftool/webview/selenium/: CefWebElement.java
client/src/main/java/tests/: WordUtils.java  test.java
client/src/main/java/tests/detailed/: MainFrame.java
client/src/main/java/tests/jcefsampleapp/: MainFrame.java  ReportGenerator.java
client_keyword/: pom.xml
client_keyword/src/main/java/com/sfccn/pdftool/client/: MainKeyWord.java  PanelLeft.java  PanelRight.java
client_keyword/src/main/java/com/sfccn/pdftool/utils/: AppInfo.java  FontUtil.java  GB.java  ImgUtil.java  ScreenUtil.java  ToolUtil.java
client_keyword/src/main/java/com/sfccn/pdftool/view/: DataNode.java  DfTreeTable.java  ProjectModel.java  ProjectNode.java  ProjectTable.java
client_keyword/src/main/resources/: log4j2.xml
core/: pom.xml
core/src/main/java/com/sfccn/pdftool/bean/: Axis.java  PdfObject.java
core/src/main/java/com/sfccn/pdftool/libary/: CustomPDFDomTree.java  IntTreeMap.java
core/src/main/java/com/sfccn/pdftool/main/: MarketStandardMain.java  Pdf2Html.java  PdfDom2Html.java  PdfTableMain.java  ThymeleafMain.java  ZhaoGuShuMain.java
core/src/main/java/com/sfccn/pdftool/parse/: ParseValue.java
core/src/main/java/com/sfccn/pdftool/parse/zhaogu/: Parse001MarketStandard.java  Parse01CreditCode.java  Parse02SignDate.java  Parse03CnName.java  Parse04Address.java  Parse05Industry.java  Parse06Segmentation.java  Parse07Employee.java  Parse08EmployeeTech.java  Parse20NetCashFlow.java  Parse21Income.java  Parse22Profit.java  Parse23Research.java  Parse24Consumer.java  Parse25NewPattern.java  Parse26NewBusiness.java  Parse27Financing.java  Parse28Consumer30.java  Parse40SoftRight.java  Parse41Brand.java  Parse42CircuitDiagram.java  Parse43Patent.java  Parse44PatentInvention.java  Parse45PatentOwn.java  Parse46PatentOwnBusiness.java  Parse47PatentBuy.java  Parse61CompetitorInternal.java  Parse62CompetitorInternalInfo.java  Parse63CompetitorForeign.java  Parse64CompetitorForeignInfo.java  Parse65NonCompetition.java  Parse70FTO.java  Parse71PatentInfringement.java  Parse72WarningAnalysis.java  Parse73AvoidInfringement.java  Parse74Lawsuit.java  Parse75PatentValueMax.java  Parse80MajorProject.java  Parse81NationalStandard.java  Parse82TechPrize.java  (+9 more)
core/src/main/java/com/sfccn/pdftool/utils/: BoolUtil.java  DateUtil.java  ExcelTool.java  FileUtil.java  ThymeleafUtil.java  ToolUtil.java
core/src/main/java/test/: CustomPageDrawer.java  PDFBoxNewDemo.java  PdfBoxKeyWordPosition.java  PdfDom2HtmlTest.java  PdfGridTest.java  PdfMergeExample.java  PdfReaderTest.java  SplitPages.java  TextPositionTest.java
core/src/main/java/test/coverter/controller/: Editor.java  Initializer.java  Startup.java
core/src/main/java/test/coverter/gui/editor/: ConvertedViewer.java  EditorMenu.java  EditorWindow.java  EditorWorkbench.java  SaveDialog.java
core/src/main/java/test/coverter/gui/startup/: Preferences.java  StartUpWizard.java
core/src/main/java/test/coverter/model/: Config.java  EditorConverter.java  EditorData.java  SimpleConverter.java  Synchronizer.java
core/src/main/java/test/example/: AddWatermarkText.java  PDFHighlighter.java  PrintTextColors.java
core/src/main/java/test/token/: JcsegToken.java
core/src/main/resources/: hanlp.properties  jcseg.properties
core/src/test/java/com/sfccn/pdftool/: AppTest.java
